Repository: Greybeard82/flash
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# markAllRead
source: Mark all as read
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
it: Segna tutto come letto

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna

# noNewArticles
source: No new articles. You're all caught up.
de: Keine neuen Artikel. Alles auf dem neuesten Stand.
es: Sin artículos nuevos. Estás al día.
fr: Aucun nouvel article. Vous êtes à jour.
it: Nessun nuovo articolo. Sei in pari.

source: Feeds
es: Fuentes
fr: Flux
it: Feed

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie

source: New category
de: Neue Kategorie
es: Nueva categoría
fr: Nouvelle catégorie
it: Nuova categoria

source: Add feed
de: Feed hinzufügen
es: Añadir fuente
fr: Ajouter un flux
it: Aggiungi feed

source: No feeds yet.
de: Noch keine Feeds.
es: Sin fuentes aún.
fr: Aucun flux pour l'instant.
it: Nessun feed ancora.

source: Rename category
de: Kategorie umbenennen
es: Renombrar categoría
fr: Renommer la catégorie
it: Rinomina categoria

source: Delete category
de: Kategorie löschen
es: Eliminar categoría
fr: Supprimer la catégorie
it: Elimina categoria

source: Remove feed
de: Feed entfernen
es: Eliminar fuente
fr: Supprimer le flux
it: Rimuovi feed

source: Add a feed
de: Feed hinzufügen
es: Añadir una fuente
fr: Ajouter un flux
it: Aggiungi un feed

# searchHint
source: Search by name or paste a URL
de: Nach Name suchen oder URL einfügen
es: Busca por nombre o pega una URL
fr: Rechercher par nom ou coller une URL
it: Cerca per nome o incolla un URL

# noFeedsFound
source: No feeds found. Try a URL instead.
de: Keine Feeds gefunden. Versuche eine URL.
es: No se encontraron fuentes. Prueba con una URL.
fr: Aucun flux trouvé. Essayez une URL.
it: Nessun feed trovato. Prova con un URL.

source: followers
de: Abonnenten
es: seguidores
fr: abonnés
it: follower

# feedAlreadyAdded
source: This feed is already added.
de: Dieser Feed wurde bereits hinzugefügt.
es: Esta fuente ya está añadida.
fr: Ce flux est déjà ajouté.
it: Questo feed è già stato aggiunto.

# couldNotParseFeed
source: Could not parse feed at this URL.
de: Feed unter dieser URL konnte nicht gelesen werden.
es: No se pudo leer la fuente en esta URL.
fr: Impossible de lire le flux à cette URL.
it: Impossibile leggere il feed a questo URL.

# failedToAddFeed
source: Failed to add feed: {error}
de: Feed konnte nicht hinzugefügt werden: {error}
es: Error al añadir la fuente: {error}
fr: Échec de l'ajout du flux : {error}
it: Impossibile aggiungere il feed: {error}

source: Category name
de: Kategoriename
es: Nombre de categoría
fr: Nom de la catégorie
it: Nome categoria

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

source: Add to category
de: Zur Kategorie hinzufügen
es: Añadir a categoría
fr: Ajouter à la catégorie
it: Aggiungi alla categoria

source: Edit feed
de: Feed bearbeiten
es: Editar fuente
fr: Modifier le flux
it: Modifica feed

source: Feed name
es: Nombre de la fuente
fr: Nom du flux
it: Nome del feed

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica

# feedRemoved
source: "{title}" removed
de: "{title}" entfernt
es: "{title}" eliminada
fr: "{title}" supprimé
it: "{title}" rimosso

# deleteFolderMessage
source: Delete "{name}"? All feeds and articles in this category will be deleted.
de: "{name}" löschen? Alle Feeds und Artikel in dieser Kategorie werden gelöscht.
es: ¿Eliminar "{name}"? Se eliminarán todas las fuentes y artículos de esta categoría.
fr: Supprimer "{name}" ? Tous les flux et articles de cette catégorie seront supprimés.
it: Eliminare "{name}"? Tutti i feed e gli articoli in questa categoria verranno eliminati.

# removeFeedMessage
source: Remove "{title}"? All cached articles will be deleted.
de: "{title}" entfernen? Alle zwischengespeicherten Artikel werden gelöscht.
es: ¿Quitar "{title}"? Se eliminarán todos los artículos en caché.
fr: Retirer "{title}" ? Tous les articles en cache seront supprimés.
it: Rimuovere "{title}"? Tutti gli articoli in cache verranno eliminati.

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni

# markReadOnScroll
source: Mark as read on scroll
de: Beim Scrollen als gelesen markieren
es: Marcar como leído al desplazar
fr: Marquer comme lu au défilement
it: Segna come letto scorrendo

# markReadOnScrollSubtitle
source: Automatically mark articles as read as you scroll past them
de: Artikel werden beim Scrollen automatisch als gelesen markiert
es: Marca automáticamente los artículos como leídos al desplazarte
fr: Marque automatiquement les articles comme lus lors du défilement
it: Segna automaticamente gli articoli come letti mentre scorri

source: Every 30 minutes
de: Alle 30 Minuten
es: Cada 30 minutos
fr: Toutes les 30 minutes
it: Ogni 30 minuti

source: Every hour
de: Jede Stunde
es: Cada hora
fr: Toutes les heures
it: Ogni ora

source: Every 3 hours
de: Alle 3 Stunden
es: Cada 3 horas
fr: Toutes les 3 heures
it: Ogni 3 ore

source: Every 6 hours
de: Alle 6 Stunden
es: Cada 6 horas
fr: Toutes les 6 heures
it: Ogni 6 ore

# manualOnly
source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai

source: Keyword Blocklist
de: Stichwort-Sperrliste
es: Lista de palabras bloqueadas
fr: Liste de mots bloqués
it: Lista parole bloccate

# keywordBlocklistSubtitle
source: Hide articles matching specific words or phrases
de: Artikel mit bestimmten Wörtern oder Phrasen ausblenden
es: Ocultar artículos que coincidan con palabras o frases
fr: Masquer les articles contenant des mots ou phrases spécifiques
it: Nascondi articoli che contengono parole o frasi specifiche

# backupSuccess
source: Backup saved
de: Sicherung gespeichert
es: Copia de seguridad guardada
fr: Sauvegarde enregistrée
it: Backup salvato

# exportDialogTitle
source: Save backup file
de: Sicherungsdatei speichern
es: Guardar archivo de copia
fr: Enregistrer le fichier de sauvegarde
it: Salva il file di backup

# restoreSuccess
source: {count} feeds restored. Pull to refresh.
de: {count} Feeds wiederhergestellt. Zum Aktualisieren ziehen.
es: {count} fuentes restauradas. Desliza para actualizar.
fr: {count} flux restaurés. Tirez pour actualiser.
it: {count} feed ripristinati. Trascina per aggiornare.

# restoreConfirmTitle
source: Restore from backup?
de: Aus Sicherung wiederherstellen?
es: ¿Restaurar desde la copia de seguridad?
fr: Restaurer depuis la sauvegarde ?
it: Ripristinare dal backup?

# restoreConfirmMessage
source: This will replace all your current feeds, categories and keywords with the saved backup. Articles will be re-fetched on next refresh.
de: Dadurch werden alle aktuellen Feeds, Kategorien und gesperrten Stichwörter durch die gespeicherte Sicherung ersetzt. Artikel werden beim nächsten Aktualisieren abgerufen.
es: Esto reemplazará todas tus fuentes, categorías y palabras bloqueadas actuales con la copia guardada. Los artículos se actualizarán en el próximo refresco.
fr: Cela remplacera tous vos flux, catégories et mots bloqués actuels par la sauvegarde enregistrée. Les articles seront récupérés lors du prochain rafraîchissement.
it: Questo sostituirà tutti i tuoi feed, categorie e parole bloccate attuali con il backup salvato. Gli articoli verranno recuperati al prossimo aggiornamento.

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema

# themeSystem
source: System
es: Sistema
fr: Système
it: Sistema

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro

source: Color palette
de: Farbpalette
es: Paleta de colores
fr: Palette de couleurs
it: Tavolozza colori

# paletteGreen
source: Green & Gold
de: Grün & Gold
es: Verde y oro
fr: Vert et or
it: Verde e oro

# paletteBlue
source: Blue & Terracotta
de: Blau & Terrakotta
es: Azul y terracota
fr: Bleu et terre cuite

# paletteOrange
source: Orange & Forest
de: Orange & Waldgrün
es: Naranja y bosque
fr: Orange et forêt
it: Arancione e bosco

# paletteRed
source: Red & Indigo
de: Rot & Indigo
es: Rojo e índigo
fr: Rouge et indigo
it: Rosso e indaco

# paletteTealOrange
source: Teal & Orange
de: Petrol & Orange
es: Verde azulado y naranja
fr: Sarcelle et orange
it: Verde acqua e arancione

source: Add keyword
de: Stichwort hinzufügen
es: Añadir palabra
fr: Ajouter un mot
it: Aggiungi parola

source: No blocked keywords.
de: Keine gesperrten Stichwörter.
es: Sin palabras bloqueadas.
fr: Aucun mot bloqué.
it: Nessuna parola bloccata.

# keywordBlocklistEmpty
source: Articles matching a blocked keyword will be hidden from your feed.
de: Artikel, die ein gesperrtes Stichwort enthalten, werden aus deinem Feed ausgeblendet.
es: Los artículos que coincidan con una palabra bloqueada se ocultarán de tu fuente.
fr: Les articles contenant un mot bloqué seront masqués de votre flux.
it: Gli articoli che contengono una parola bloccata verranno nascosti dal tuo feed.

source: Keyword or phrase
de: Stichwort oder Phrase
es: Palabra o frase
fr: Mot ou phrase
it: Parola o frase

# keywordHint
source: e.g. sponsored, celebrity name…
de: z.B. Werbung, Prominame…
es: Ej. patrocinado, nombre de famoso…
fr: Ex. sponsorisé, nom de célébrité…
it: Es. sponsorizzato, nome di celebrità…

source: Whole word only
de: Nur ganzes Wort
es: Solo palabra completa
fr: Mot entier uniquement
it: Solo parola intera

# wholeWordSubtitle
source: "crypto" won't match "cryptocurrency"
de: "Krypto" trifft nicht "Kryptografie"
es: "cripto" no coincidirá con "criptografía"
fr: "crypto" ne correspondra pas à "cryptographie"
it: "cripto" non corrisponderà a "crittografia"

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi

# allTab
source: All
de: Alle
es: Todo
fr: Tout
it: Tutti

# allMarkedRead
source: All marked as read
de: Alles als gelesen markiert
es: Todo marcado como leído
fr: Tout marqué comme lu
it: Tutto segnato come letto

# alertKeywordExists
source: "{keyword}" is already an alert keyword
de: "{keyword}" ist bereits ein Alarm-Stichwort
es: "{keyword}" ya es una palabra clave de alerta
fr: « {keyword} » est déjà un mot-clé d’alerte
it: "{keyword}" è già una parola chiave di avviso

source: "{keyword}" removed
de: "{keyword}" entfernt
es: "{keyword}" eliminada
fr: "{keyword}" supprimé
it: "{keyword}" rimossa

source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi

source: Nothing here yet.
de: Noch nichts hier.
es: Nada aquí todavía.
fr: Rien ici pour l'instant.
it: Niente ancora qui.

# addFirstFeed
source: Add your first feed to get started.
de: Füge deinen ersten Feed hinzu, um loszulegen.
es: Añade tu primera fuente para empezar.
fr: Ajoutez votre premier flux pour commencer.
it: Aggiungi il tuo primo feed per iniziare.

# addAFeedButton
source: Add a feed
de: Feed hinzufügen
es: Añadir una fuente
fr: Ajouter un flux
it: Aggiungi un feed

# onboardingTagline
source: Fast, local-first RSS with AI-powered filtering.
de: Schneller, lokaler RSS-Reader mit KI-Filterung.
es: RSS rápido y local con filtrado mediante IA.
fr: RSS rapide et local avec filtrage par IA.
it: RSS veloce, locale, con filtri AI integrati.

# localBackup
source: Local backup file
de: Lokale Sicherungsdatei
es: Copia de seguridad local
fr: Fichier de sauvegarde local
it: File di backup locale

source: Export backup
de: Sicherung exportieren
es: Exportar copia
fr: Exporter la sauvegarde
it: Esporta backup

source: Import backup
de: Sicherung importieren
es: Importar copia
fr: Importer la sauvegarde
it: Importa backup

# localBackupSubtitle
source: Save a backup file you can restore from any time
de: Speichere eine Sicherungsdatei, die du jederzeit wiederherstellen kannst
es: Guarda un archivo de copia que puedes restaurar en cualquier momento
fr: Enregistrez un fichier de sauvegarde restaurable à tout moment
it: Salva un file di backup ripristinabile in qualsiasi momento

# invalidBackupFile
source: Not a valid Flash backup file
de: Keine gültige Flash-Sicherungsdatei
es: El archivo no es una copia válida de Flash
fr: Ce fichier n'est pas une sauvegarde Flash valide
it: Il file non è un backup Flash valido

# markAllReadWarningTitle
source: Mark everything as read?
de: Alles als gelesen markieren?
es: ¿Marcar todo como leído?
fr: Tout marquer comme lu ?
it: Segna tutto come letto?

# markAllReadWarningBody
source: This will mark every article in the current view as read and remove it from your feed. You won't be able to undo this.
de: Alle Artikel in der aktuellen Ansicht werden als gelesen markiert und aus dem Feed entfernt. Dies kann nicht rückgängig gemacht werden.
es: Esto marcará como leídos todos los artículos de la vista actual y los eliminará del feed. No podrás deshacer esta acción.
fr: Ceci marquera tous les articles de la vue actuelle comme lus et les retirera du flux. Cette action est irréversible.
it: Tutti gli articoli nella vista corrente verranno segnati come letti e rimossi dal feed. Non potrai annullare questa azione.

# markAllReadConfirm
source: Mark all read
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
it: Segna tutto come letto

source: AI Summary
de: KI-Zusammenfassung
es: Resumen IA
fr: Résumé IA
it: Riepilogo IA

# aiSummaryUnavailable
source: On-device AI is not available on this device. Gemini Nano requires a Pixel 8 or newer running Android 14+.
de: Die KI auf dem Gerät ist nicht verfügbar. Gemini Nano erfordert ein Pixel 8 oder neuer mit Android 14+.
es: La IA en dispositivo no está disponible. Gemini Nano requiere un Pixel 8 o superior con Android 14+.
fr: L'IA embarquée n'est pas disponible sur cet appareil. Gemini Nano nécessite un Pixel 8 ou supérieur sous Android 14+.
it: L'IA sul dispositivo non è disponibile. Gemini Nano richiede un Pixel 8 o superiore con Android 14+.

# aiSummaryFailed
source: Couldn't generate a summary right now.
de: Zusammenfassung konnte gerade nicht erstellt werden.
es: No se pudo generar un resumen en este momento.
fr: Impossible de générer un résumé pour le moment.
it: Non è stato possibile generare un riassunto in questo momento.

# aiSummaryShowDetails
source: Show details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
it: Mostra dettagli

# aiSummaryHideDetails
source: Hide details
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
it: Nascondi dettagli

# aiSummaryDisclaimerCloud
source: Generated by Gemini in the cloud. May not be fully accurate.
de: In der Cloud von Gemini erstellt. Kann Fehler enthalten.
es: Generado por Gemini en la nube. Puede no ser totalmente exacto.
fr: Généré par Gemini dans le cloud. Peut contenir des erreurs.
it: Generato da Gemini nel cloud. Potrebbe non essere del tutto accurato.

# aiSummaryDisclaimer
source: Generated on-device by Gemini Nano. May not be fully accurate.
de: Auf dem Gerät von Gemini Nano generiert. Möglicherweise nicht vollständig korrekt.
es: Generado en el dispositivo por Gemini Nano. Puede no ser completamente preciso.
fr: Généré sur l'appareil par Gemini Nano. Peut ne pas être entièrement précis.
it: Generato sul dispositivo da Gemini Nano. Potrebbe non essere completamente accurato.

# aiSummaryReading
source: Reading the article…
de: Artikel wird gelesen…
es: Leyendo el artículo…
fr: Lecture de l'article…
it: Lettura dell'articolo…

# aiSummaryWriting
source: Writing the summary…
de: Zusammenfassung wird geschrieben…
es: Escribiendo el resumen…
fr: Rédaction du résumé…
it: Scrittura del riepilogo…

# aiSummaryTeaserOnly
source: Based on the article preview only.
de: Basiert nur auf der Artikelvorschau.
es: Basado solo en la vista previa del artículo.
fr: Basé uniquement sur l'aperçu de l'article.
it: Basato solo sull'anteprima dell'articolo.

source: Copy summary
de: Zusammenfassung kopieren
es: Copiar resumen
fr: Copier le résumé
it: Copia riepilogo

source: Summary copied
de: Zusammenfassung kopiert
es: Resumen copiado
fr: Résumé copié
it: Riepilogo copiato

source: Search articles…
de: Artikel suchen…
es: Buscar artículos…
fr: Rechercher des articles…
it: Cerca articoli…

# noSearchResults
source: No articles match "{query}"
de: Keine Artikel zu "{query}" gefunden
es: Ningún artículo coincide con "{query}"
fr: Aucun article ne correspond à "{query}"
it: Nessun articolo corrisponde a "{query}"

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riassunto

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato

source: Bookmarks
de: Gespeichert
es: Guardados
fr: Enregistrés
it: Salvati

# noBookmarks
source: No bookmarks yet. Long-press any article to save it.
de: Noch nichts gespeichert. Artikel lang drücken, um ihn zu speichern.
es: Nada guardado aún. Mantén pulsado un artículo para guardarlo.
fr: Rien d'enregistré pour l'instant. Appuyez longuement sur un article pour le sauvegarder.
it: Niente di salvato ancora. Tieni premuto un articolo per salvarlo.

source: Bookmark
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

source: Keyword alerts
de: Stichwort-Benachrichtigungen
es: Alertas de palabras clave
fr: Alertes par mot-clé
it: Avvisi per parole chiave

# keywordAlertsSubtitle
source: Get notified when tracked keywords appear in new articles
de: Benachrichtigungen wenn überwachte Stichwörter in neuen Artikeln erscheinen
es: Recibe notificaciones cuando las palabras rastreadas aparezcan en nuevos artículos
fr: Recevez des notifications quand des mots suivis apparaissent dans de nouveaux articles
it: Ricevi notifiche quando le parole tracciate compaiono in nuovi articoli

# noKeywordAlerts
source: No keyword alerts yet.
de: Noch keine Stichwort-Benachrichtigungen.
es: Aún no hay alertas de palabras clave.
fr: Aucune alerte pour l'instant.
it: Nessun avviso ancora.

# keywordAlertsEmpty
source: Add keywords you want to be notified about when they appear in your feeds.
de: Füge Stichwörter hinzu, über die du benachrichtigt werden möchtest wenn sie in deinen Feeds erscheinen.
es: Añade palabras sobre las que quieras recibir alertas cuando aparezcan en tus feeds.
fr: Ajoutez des mots pour être notifié lorsqu'ils apparaissent dans vos flux.
it: Aggiungi parole chiave per ricevere notifiche quando compaiono nei tuoi feed.

# alertKeywordHint
source: e.g. Flutter, climate change…
de: z.B. Flutter, Klimawandel…
es: p. ej. Flutter, cambio climático…
fr: ex. Flutter, réchauffement climatique…
it: es. Flutter, cambiamento climatico…

# timeJustNow
source: just now
de: gerade eben
es: ahora
fr: à l'instant
it: adesso

# timeMinAgo
source: {n}m ago
de: vor {n}Min
es: hace {n}min
fr: il y a {n}min
it: {n}min fa

# timeHourAgo
source: {n}h ago
de: vor {n}Std
es: hace {n}h
fr: il y a {n}h
it: {n}h fa

# timeYesterday
source: yesterday
de: gestern
es: ayer
fr: hier
it: ieri

# timeDaysAgo
source: {n}d ago
de: vor {n}T
es: hace {n}d
fr: il y a {n}j
it: {n}g fa

# timeWeeksAgo
source: {n}w ago
de: vor {n}Wo
es: hace {n}sem
fr: il y a {n}sem
it: {n}sett fa

# timeMonthsAgo
source: {n}mo ago
de: vor {n}Mo
es: hace {n}mes
fr: il y a {n}mois
it: {n}mesi fa

# timeYearsAgo
source: {n}y ago
de: vor {n}J
es: hace {n}a
fr: il y a {n}an
it: {n}anni fa

source: Newspaper mode
de: Zeitungsmodus
es: Modo periódico
fr: Mode journal
it: Modalità giornale

# newspaperModeSubtitle
source: Read your feed as a printed paper
de: Feed als gedruckte Zeitung lesen
es: Lee tu feed como un periódico impreso
fr: Lisez votre fil comme un journal imprimé
it: Leggi il feed come un giornale stampato

# newspaperModeOverridesTheme
source: Appearance is set by Newspaper mode
de: Erscheinungsbild wird vom Zeitungsmodus bestimmt
es: La apariencia está definida por el modo periódico
fr: L'apparence est définie par le mode journal
it: L'aspetto è impostato dalla modalità giornale

# moveFeedFailed
source: Couldn't save that change
de: Änderung konnte nicht gespeichert werden
es: No se pudo guardar ese cambio
fr: Impossible d'enregistrer cette modification
it: Impossibile salvare la modifica

# refreshFailed
source: Couldn't refresh — check your connection
de: Aktualisierung fehlgeschlagen — bitte Verbindung prüfen
es: No se pudo actualizar — comprueba tu conexión
fr: Échec de l'actualisation — vérifiez votre connexion
it: Aggiornamento non riuscito — controlla la connessione

# filterBubbleTitle
source: Filter
es: Filtro
fr: Filtre
it: Filtro

# quickSettingsTitle
source: Quick settings
de: Schnelleinstellungen
es: Ajustes rápidos
fr: Réglages rapides
it: Impostazioni rapide

# articlesCount
source: {n, plural, one{1 article} other{{n} articles}}
de: {n, plural, one{1 Artikel} other{{n} Artikel}}
es: {n, plural, one{1 artículo} other{{n} artículos}}
it: {n, plural, one{1 articolo} other{{n} articoli}}

# filterBubbleFootnote
source: Applies to every feed.
de: Gilt für alle Feeds.
es: Se aplica a todos los feeds.
fr: S'applique à tous les flux.
it: Vale per tutti i feed.

# filterTooltip
source: Filter articles
de: Artikel filtern
es: Filtrar artículos
fr: Filtrer les articles
it: Filtra articoli

# quickSettingsTooltip
source: Quick settings
de: Schnelleinstellungen
es: Ajustes rápidos
fr: Réglages rapides
it: Impostazioni rapide

source: Article order
de: Reihenfolge
es: Orden de artículos
fr: Ordre des articles
it: Ordine articoli

# newestFirst
source: Newest
de: Neueste
es: Recientes
fr: Récents
it: Recenti

# oldestFirst
source: Oldest
de: Älteste
es: Antiguos
fr: Anciens
it: Meno recenti

source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
it: Applica

# unreadCountNotification
source: {count, plural, one{1 unread article} other{{count} unread articles}}
de: {count, plural, one{1 ungelesener Artikel} other{{count} ungelesene Artikel}}
es: {count, plural, one{1 artículo sin leer} other{{count} artículos sin leer}}
fr: {count, plural, one{1 article non lu} other{{count} articles non lus}}
it: {count, plural, one{1 articolo non letto} other{{count} articoli non letti}}

source: Icon badge
de: Symbol-Zähler
es: Contador del icono
fr: Pastille de l'icône
it: Contatore icona

source: More settings
de: Weitere Einstellungen
es: Más ajustes
fr: Plus de paramètres
it: Altre impostazioni

source: Show read
de: Gelesene anzeigen
es: Mostrar leídos
fr: Afficher les lus
it: Mostra letti

# showReadSubtitle
source: Keep read articles until the next refresh
de: Gelesene Artikel bis zur nächsten Aktualisierung behalten
es: Mantener los artículos leídos hasta la próxima actualización
fr: Garder les articles lus jusqu'à la prochaine actualisation
it: Mantieni gli articoli letti fino al prossimo aggiornamento

# dayToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi

# dayYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri

source: Don't show again
de: Nicht mehr anzeigen
es: No volver a mostrar
fr: Ne plus afficher
it: Non mostrare più

# confirmMarkAllRead
source: Confirm mark all as read
de: Alle als gelesen bestätigen
es: Confirmar marcar todo como leído
fr: Confirmer tout marquer comme lu
it: Conferma segna tutto come letto

# selectCategoryFirst
source: Pick a category to continue.
de: Wähle eine Kategorie, um fortzufahren.
es: Elige una categoría para continuar.
fr: Choisissez une catégorie pour continuer.
it: Scegli una categoria per continuare.

# alertsTab
source: Alerts
de: Benachrichtigungen
es: Alertas
fr: Alertes
it: Avvisi
