Repository: Greybeard82/flash
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# alertsTabEmpty
source: No alerts yet. Articles matching your alert keywords will appear here.
de: Noch keine Treffer. Artikel, die deine Stichwörter enthalten, erscheinen hier.
es: Aún no hay alertas. Los artículos que coincidan con tus palabras clave aparecerán aquí.
fr: Aucune alerte pour le moment. Les articles correspondant à vos mots-clés apparaîtront ici.
it: Nessun avviso ancora. Gli articoli che contengono le tue parole chiave compariranno qui.

# alertsFilterAll
source: All
de: Alle
es: Todas
fr: Toutes
it: Tutti

# alertsManageKeywords
source: Manage keywords
de: Stichwörter verwalten
es: Gestionar palabras clave
fr: Gérer les mots-clés
it: Gestisci parole chiave

# alertsRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi

# alertsRemovedBanner
source: Removed from Alerts
de: Aus Benachrichtigungen entfernt
es: Eliminado de Alertas
fr: Retiré des alertes
it: Rimosso dagli avvisi

# alertsMarkAllReadBanner
source: All alerts marked as read
de: Alle Benachrichtigungen als gelesen markiert
es: Todas las alertas marcadas como leídas
fr: Toutes les alertes marquées comme lues
it: Tutti gli avvisi segnati come letti

# alertsArticleGone
source: That article is no longer in your feed
de: Dieser Artikel ist nicht mehr in deinem Feed
es: Ese artículo ya no está en tu feed
fr: Cet article n'est plus dans votre flux
it: Questo articolo non è più nel tuo feed

# deleteAlertKeywordTitle
source: Delete "{keyword}"?
de: "{keyword}" löschen?
es: ¿Eliminar "{keyword}"?
fr: Supprimer "{keyword}" ?
it: Eliminare "{keyword}"?

# deleteAlertKeywordBody
source: {count, plural, one{1 article will disappear from the Alerts tab.} other{{count} articles will disappear from the Alerts tab.}}
de: {count, plural, one{1 Artikel verschwindet aus dem Tab Benachrichtigungen.} other{{count} Artikel verschwinden aus dem Tab Benachrichtigungen.}}
es: {count, plural, one{1 artículo desaparecerá de la pestaña Alertas.} other{{count} artículos desaparecerán de la pestaña Alertas.}}
fr: {count, plural, one{{count} article disparaîtra de l'onglet Alertes.} other{{count} articles disparaîtront de l'onglet Alertes.}}
it: {count, plural, one{1 articolo scomparirà dalla scheda Avvisi.} other{{count} articoli scompariranno dalla scheda Avvisi.}}

# alertNotificationTitle
source: Flash — keyword alert
de: Flash — Stichwort-Treffer
es: Flash — alerta de palabra clave
fr: Flash — alerte mot-clé
it: Flash — avviso parola chiave

# alertNotificationFirst
source: "{keyword}" appeared in an article
de: "{keyword}" ist in einem Artikel aufgetaucht
es: "{keyword}" apareció en un artículo
fr: "{keyword}" est apparu dans un article
it: "{keyword}" è apparsa in un articolo

# alertNotificationCount
source: {count, plural, one{1 article matched "{keyword}"} other{{count} articles matched "{keyword}"}}
de: {count, plural, one{1 Artikel enthält "{keyword}"} other{{count} Artikel enthalten "{keyword}"}}
es: {count, plural, one{1 artículo coincide con "{keyword}"} other{{count} artículos coinciden con "{keyword}"}}
fr: {count, plural, one{{count} article correspond à "{keyword}"} other{{count} articles correspondent à "{keyword}"}}
it: {count, plural, one{1 articolo contiene "{keyword}"} other{{count} articoli contengono "{keyword}"}}

# alertNotificationCombined
source: {count, plural, one{1 article triggered with the words {keywords}} other{{count} articles triggered with the words {keywords}}}
de: {count, plural, one{1 Artikel enthält die Wörter {keywords}} other{{count} Artikel enthalten die Wörter {keywords}}}
es: {count, plural, one{1 artículo contiene las palabras {keywords}} other{{count} artículos contienen las palabras {keywords}}}
fr: {count, plural, one{{count} article contient les mots {keywords}} other{{count} articles contiennent les mots {keywords}}}
it: {count, plural, one{1 articolo contiene le parole {keywords}} other{{count} articoli contengono le parole {keywords}}}

# keywordListAnd
source: and
de: und
es: y
fr: et
it: e

source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser

# selectAnArticle
source: Select an article to read it here
de: Wähle einen Artikel, um ihn hier zu lesen
es: Selecciona un artículo para leerlo aquí
fr: Sélectionne un article pour le lire ici
it: Seleziona un articolo per leggerlo qui

# builtInViewer
source: Open articles in the built-in viewer
de: Artikel im integrierten Viewer öffnen
es: Abrir artículos en el visor integrado
fr: Ouvrir les articles dans la visionneuse intégrée
it: Apri gli articoli nel visualizzatore integrato

source: Reading
de: Lesen
es: Lectura
fr: Lecture
it: Lettura

# summaryLength
source: AI Summary length
de: Länge der KI-Zusammenfassung
es: Longitud del resumen IA
fr: Longueur du résumé IA
it: Lunghezza del riepilogo IA

# summaryShort
source: Short
de: Kurz
es: Corto
fr: Court
it: Breve

# summaryStandard
source: Standard
es: Estándar

# summaryDetailed
source: Detailed
de: Ausführlich
es: Detallado
fr: Détaillé
it: Dettagliato

# cleanModeReady
source: Read clean version
de: Lesefassung öffnen
es: Ver versión limpia
fr: Lire la version épurée
it: Leggi la versione pulita

# cleanModeBackToWeb
source: View original page
de: Originalseite anzeigen
es: Ver página original
fr: Voir la page d'origine
it: Vedi la pagina originale

# cleanModeUnavailable
source: Clean view not available for this page
de: Keine Lesefassung für diese Seite verfügbar
es: No hay vista limpia disponible para esta página
fr: Aucune vue épurée disponible pour cette page
it: Nessuna vista pulita disponibile per questa pagina

# cleanModeSettingTitle
source: Clean reading view
de: Ablenkungsfreie Leseansicht
es: Vista de lectura limpia
fr: Vue de lecture épurée
it: Vista di lettura pulita

# cleanModeSettingSubtitle
source: Offer a distraction-free version of articles when one can be extracted
de: Eine ablenkungsfreie Fassung anbieten, wenn sie sich extrahieren lässt
es: Ofrecer una versión sin distracciones cuando se pueda extraer
fr: Proposer une version sans distraction lorsque l'article s'y prête
it: Proporre una versione senza distrazioni quando è possibile estrarla

source: Every 2 hours
de: Alle 2 Stunden
es: Cada 2 horas
fr: Toutes les 2 heures
it: Ogni 2 ore

source: Every 4 hours
de: Alle 4 Stunden
es: Cada 4 horas
fr: Toutes les 4 heures
it: Ogni 4 ore

source: Every 5 hours
de: Alle 5 Stunden
es: Cada 5 horas
fr: Toutes les 5 heures
it: Ogni 5 ore

source: Refresh on Wi-Fi only
de: Nur über WLAN aktualisieren
es: Actualizar solo con Wi-Fi
fr: Actualiser uniquement en Wi-Fi
it: Aggiorna solo con Wi-Fi

# refreshOnWifiOnlySubtitle
source: Background refresh only runs on Wi-Fi. Opening the app or refreshing manually always works, on any connection.
de: Die Hintergrundaktualisierung läuft nur über WLAN. Das Öffnen der App und das manuelle Aktualisieren funktionieren immer, über jede Verbindung.
es: La actualización en segundo plano solo se ejecuta con Wi-Fi. Abrir la app o actualizar manualmente siempre funciona, con cualquier conexión.
fr: L'actualisation en arrière-plan ne se fait qu'en Wi-Fi. Ouvrir l'application ou actualiser manuellement fonctionne toujours, quelle que soit la connexion.
it: L'aggiornamento in background funziona solo con Wi-Fi. Aprire l'app o aggiornare manualmente funziona sempre, con qualsiasi connessione.

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni

source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy

# onboardingStarterTitle
source: Start with a few feeds
de: Mit ein paar Feeds beginnen
es: Empieza con algunas fuentes
fr: Commencez avec quelques flux
it: Inizia con qualche feed

# onboardingStarterSubtitle
source: Popular publishers, sorted into categories. Remove any of them later.
de: Bekannte Medien, nach Kategorien sortiert. Du kannst sie später jederzeit entfernen.
es: Medios conocidos, ordenados por categorías. Puedes eliminar cualquiera más adelante.
fr: Des médias connus, classés par catégories. Vous pourrez en retirer à tout moment.
it: Testate note, ordinate per categoria. Puoi rimuoverle in qualsiasi momento.

# startReadingButton
source: Start reading
de: Lesen beginnen
es: Empezar a leer
fr: Commencer à lire
it: Inizia a leggere

# skipAddOwnFeedsButton
source: Skip, I'll add my own
de: Überspringen, ich füge eigene hinzu
es: Omitir, añadiré las mías
fr: Passer, j'ajouterai les miens
it: Salta, aggiungo i miei

# addStarterPackButton
source: Add starter pack
de: Startpaket hinzufügen
es: Añadir pack inicial
fr: Ajouter le pack de départ
it: Aggiungi il pacchetto iniziale

# starterPackSheetTitle
source: Starter pack
de: Startpaket
es: Pack inicial
fr: Pack de départ
it: Pacchetto iniziale

# addStarterFeedsButton
source: {count, plural, one{Add 1 feed} other{Add {count} feeds}}
de: {count, plural, one{1 Feed hinzufügen} other{{count} Feeds hinzufügen}}
es: {count, plural, one{Añadir 1 fuente} other{Añadir {count} fuentes}}
fr: {count, plural, one{Ajouter 1 flux} other{Ajouter {count} flux}}
it: {count, plural, one{Aggiungi 1 feed} other{Aggiungi {count} feed}}

# starterPackAddedBanner
source: {count, plural, =0{No new feeds added} one{1 feed added} other{{count} feeds added}}
de: {count, plural, =0{Keine neuen Feeds hinzugefügt} one{1 Feed hinzugefügt} other{{count} Feeds hinzugefügt}}
es: {count, plural, =0{No se añadió ninguna fuente nueva} one{1 fuente añadida} other{{count} fuentes añadidas}}
fr: {count, plural, =0{Aucun nouveau flux ajouté} one{1 flux ajouté} other{{count} flux ajoutés}}
it: {count, plural, =0{Nessun nuovo feed aggiunto} one{1 feed aggiunto} other{{count} feed aggiunti}}

# starterCategoryWorldNews
source: World News
de: Weltnachrichten
es: Noticias del mundo
fr: Actualité internationale
it: Notizie dal mondo

# starterCategoryTech
source: Tech
de: Technik
es: Tecnología
it: Tecnologia

# starterCategoryFitnessHealth
source: Fitness / Health
de: Fitness / Gesundheit
es: Fitness / Salud
fr: Forme / Santé
it: Fitness / Salute

# starterCategoryTravel
source: Travelling
de: Reisen
es: Viajes
fr: Voyages
it: Viaggi

# starterCategorySports
source: Sports
de: Sport
es: Deportes
it: Sport

source: Contact & support
de: Kontakt & Support
es: Contacto y soporte
fr: Contact et assistance
it: Contatti e assistenza

source: Email us
de: Schreib uns
es: Escríbenos
fr: Écrivez-nous
it: Scrivici

# opmlSubtitle
source: Move your feeds to or from another reader. Importing adds to your feeds, it never replaces them.
de: Übertrage deine Feeds zu oder von einem anderen Reader. Der Import ergänzt deine Feeds und ersetzt sie nie.
es: Lleva tus fuentes a otro lector o tráelas desde él. La importación añade fuentes, nunca las sustituye.
fr: Transférez vos flux vers un autre lecteur ou depuis celui-ci. L’import complète vos flux, il ne les remplace jamais.

source: Import OPML
de: OPML importieren
es: Importar OPML
fr: Importer un OPML

source: Export OPML
de: OPML exportieren
es: Exportar OPML
fr: Exporter en OPML

# opmlImportedBanner
source: Feeds added: {feeds} · Folders created: {folders} · Skipped: {skipped}
de: {feeds} Feeds in {folders} Kategorien importiert, {skipped} übersprungen
es: Fuentes añadidas: {feeds} · Categorías creadas: {folders} · Omitidas: {skipped}
fr: {feeds} flux importés dans {folders} catégories, {skipped} ignorés

# opmlImportFailed
source: That file is not a valid OPML file. Nothing was changed.
de: Diese Datei ist keine gültige OPML-Datei. Es wurde nichts geändert.
es: Ese archivo no es un archivo OPML válido. No se ha cambiado nada.
fr: Ce fichier n’est pas un fichier OPML valide. Rien n’a été modifié.

# opmlImportedFolderName
source: Imported
de: Importiert
es: Importadas
fr: Importés

# opmlExportEmpty
source: There are no feeds to export yet.
de: Es gibt noch keine Feeds zum Exportieren.
es: Aún no hay fuentes que exportar.
fr: Il n’y a pas encore de flux à exporter.

source: Swap sides
es: Cambiar de lado
fr: Inverser les côtés
